[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\home\wolski\devel\httpRequest\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=C:\home\wolski\Rproject\PaperGBC2003\newall\noFilt\det.r
Open File Pos0=390
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-28,135,135,985,745
Open File1=C:\home\wolski\Rproject\PaperGBC2003\newall\mut1\det.r
Open File Pos1=271
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-28,216,216,1066,826
Open File2=C:\home\wolski\Rproject\PaperGBC2003\newall\mut1\closerview.R
Open File Pos2=3218
Open File Line2=1829
Open File Window Pos2=0,1,-1,-1,-4,-28,270,270,1120,880
Open File3=C:\home\wolski\tmp\gcb.txt
Open File Pos3=270
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-28,27,27,877,637
Open File4=C:\home\wolski\Rproject\PaperGBC2003\Filtering.R
Open File Pos4=1578
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-28,-5,-1,1116,797
Open File5=C:\home\wolski\Rproject\PaperGBC2003\newall\ntest.R
Open File Pos5=70
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-28,27,27,882,376
Open File6=C:\home\wolski\Rproject\PaperGBC2003\Edit3
Open File Pos6=144
Open File Line6=0
Open File Window Pos6=0,1,0,847,-4,-28,65,239,915,849
Open File7=C:\home\wolski\devel\httpRequest\R\httpRequest.r
Open File Pos7=3719
Open File Line7=2783
Open File Window Pos7=0,1,-1,-1,-4,-28,-1,179,849,789
Open File8=C:\home\wolski\devel\httpRequest\xtests2\post2hosttest.R
Open File Pos8=569
Open File Line8=428
Open File Window Pos8=0,1,-1,-1,-4,-28,189,189,1039,799
Open File9=C:\home\wolski\devel\httpRequest\xtests2\posttest.R
Open File Pos9=352
Open File Line9=0
Open File Window Pos9=0,2,320,892,-4,-28,8,129,631,926
Open File10=C:\home\wolski\devel\mscalibD\R\test.R
Open File Pos10=3744
Open File Line10=3120
Open File Window Pos10=0,1,-1,-1,-4,-28,237,206,883,808
Open File11=C:\home\wolski\devel\httpRequest\man\GetToHost.Rd
Open File Pos11=605
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-28,0,0,850,610
Open File12=C:\home\wolski\devel\httpRequest\man\PostToHost.Rd
Open File Pos12=700
Open File Line12=0
Open File Window Pos12=2,2,0,892,-4,-28,27,27,877,637
Open File13=C:\home\wolski\devel\httpRequest\man\SimplePostToHost.Rd
Open File Pos13=909
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-28,54,54,904,664
Open File14=C:\home\wolski\Rproject\PaperGBC2003\posttestset.R
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-28,262,125,819,753
Open File15=C:\home\wolski\devel\mscalibCurrent\R\all.R
Open File Pos15=106103
Open File Line15=105409
Active File Index=3
Open File Window Pos15=0,1,-1,-1,-4,-28,33,58,883,553
Open File16=C:\home\wolski\devel\simplePosttests.R
Active File Display Mode=3
Open File Pos16=126
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-28,270,270,823,894
Open File17=C:\home\wolski\Rproject\PaperGBC2003\PATRICK.R
Open File Pos17=119
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-28,43,133,837,757
Open File18=C:\home\wolski\tmp\Texte\Freitag
Open File Pos18=1180
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-28,162,162,960,790
Open File19=C:\home\wolski\devel\mscalibD\src\mscalibD.h
Open File Pos19=507
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-28,243,243,889,845
Open File20=C:\home\wolski\devel\mscalibD\src\mscalibD.c
Open File Pos20=8255
Open File Line20=7646
Open File Window Pos20=0,1,-1,-1,-4,-28,270,270,916,872
Open File21=C:\home\wolski\devel\mscalibD.bat
Open File Pos21=72
Open File Line21=0
Open File Window Pos21=0,2,160,892,-4,-28,270,270,889,898
Open File22=
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-28,297,297,976,925
Open File23=
Open File Pos23=96
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-28,135,135,985,745
Open File24=\\Mg02-51\protein_search\mascot\logs\lastquery.asc
Open File Pos24=2234
Open File Line24=2072
Open File Window Pos24=0,1,-1,-1,-4,-28,216,216,1066,826
Open File25=
[File View]
Current Select=C:\home\wolski\Rproject\PaperGBC2003\newall\details.r
Scroll Position=0
[Files]
0=DESCRIPTION
1=INDEX
2=man\GetToHost.Rd
3=man\PostToHost.Rd
4=man\SimplePostToHost.Rd
5=R\httpRequest.r
6=xtests2\post2hosttest.R
7=xtests2\posttest.R
